#general information
hotels.msg =Welcome to the Reservations Hotels applications
hotels.build-version=1

#mail information
hotels.mailDetails.hostName=default-luis.cruz@aulavirtual.umar.mx
hotels.mailDetails.port=5420
hotels.mailDetails.from=default-luis.cruz@aulavirtual.umar.mx
hotels.mailDetails.subject=Your Reservations is ready
