#general information
reservations.msg =Welcome to the Reservations Hotels applications
reservations.build-version=1

#mail information
reservations.mailDetails.hostName=default-luis.cruz@aulavirtual.umar.mx
reservations.mailDetails.port=7420
reservations.mailDetails.from=default-luis.cruz@aulavirtual.umar.mx
reservations.mailDetails.subject=Your Reservations is ready
