#general information
reservations.msg =Welcome to the Reservations Hotels applications
reservations.build-version=1

#mail information
reservations.mailDetails.hostName=dev-luis.cruz@aulavirtual.umar.mx
reservations.mailDetails.port=7400
reservations.mailDetails.from=dev-luis.cruz@aulavirtual.umar.mx
reservations.mailDetails.subject=Your Reservations is ready
