#general information
rooms.msg =Welcome to the Reservations Hotels applications
rooms.build-version=1

#mail information
rooms.mailDetails.hostName=prod-luis.cruz@aulavirtual.umar.mx
rooms.mailDetails.port=6410
rooms.mailDetails.from=prod-luis.cruz@aulavirtual.umar.mx
rooms.mailDetails.subject=Your Reservations is ready
