#general information
rooms.msg =Welcome to the Reservations Hotels applications
rooms.build-version=1

#mail information
rooms.mailDetails.hostName=dev-luis.cruz@aulavirtual.umar.mx
rooms.mailDetails.port=6400
rooms.mailDetails.from=dev-luis.cruz@aulavirtual.umar.mx
rooms.mailDetails.subject=Your Reservations is ready
