#general information
rooms.msg =Welcome to the Reservations Hotels applications
rooms.build-version=1

#mail information
rooms.mailDetails.hostName=default-luis.cruz@aulavirtual.umar.mx
rooms.mailDetails.port=6420
rooms.mailDetails.from=default-luis-cruz@aulavirtual.umar.mx
rooms.mailDetails.subject=Your Reservations is ready